# FFmpegTrain

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  TCKFFmpeg.cpp  macro.h  safe_queue.h
app/src/main/java/com/tck/ffmpegtrain/: MainActivity.java  TPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/tck/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tck/common/: PermissionsUtils.java
common/src/test/java/com/tck/common/: ExampleUnitTest.java
ffmpeglib/: JavaCallHelper.cpp  JavaCallHelper.h  TCKFFmpeg.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp
jnithread/: build.gradle
jnithread/src/main/: AndroidManifest.xml
jnithread/src/main/cpp/: AndroidLog.h  CMakeLists.txt  JavaListener.cpp  JavaListener.h  jnithread-lib.cpp
jnithread/src/main/java/com/tck/jnithread/: JNIThread.java  JNIThreadActivity.java
jnithread/src/main/module/: AndroidManifest.xml
jnithread/src/main/res/layout/: activity_jni_thread.xml
jnithread/src/main/res/values/: strings.xml
musicplayer/: CMakeLists.txt  build.gradle
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/cpp/: AndroidLog.h  TAudio.cpp  TAudio.h  TCallJava.cpp  TCallJava.h  TFFmpeg.cpp  TFFmpeg.h  music-lib.cpp
musicplayer/src/main/java/com/tck/musicplayer/: AudioPlayer.java  AudioPlayerActivity.java
musicplayer/src/main/module/: AndroidManifest.xml
musicplayer/src/main/res/layout/: activity_audio_play.xml
myplayer/: .gitignore  CMakeLists.txt  build.gradle
myplayer/src/main/: AndroidManifest.xml
myplayer/src/main/cpp/: CallJava.cpp  CallJava.h  TCKAudio.cpp  TCKAudio.h  TCKFFmpeg.cpp  TCKFFmpeg.h  TCKPlayStatus.cpp  TCKPlayStatus.h  TCKQueue.cpp  TCKQueue.h  TCKVideo.cpp  TCKVideo.h  videoplayer-lib.cpp
myplayer/src/main/java/com/tck/myplayer/: PlayerActivity.java
myplayer/src/main/java/com/tck/myplayer/listener/: OnCompleteListener.java  OnErrorListener.java  OnLoadListener.java  OnPauseResumeListener.java  OnPreparedListener.java  OnTimeInfoListener.java
myplayer/src/main/java/com/tck/myplayer/log/: MyLog.java
myplayer/src/main/java/com/tck/myplayer/opengl/: ShaderUtil.java  TCKGLSurfaceView.java  TCKRender.java
myplayer/src/main/java/com/tck/myplayer/player/: Player.java  TimeInfoBean.java
myplayer/src/main/java/com/tck/myplayer/util/: TimeUtil.java
myplayer/src/main/module/: AndroidManifest.xml
myplayer/src/main/res/layout/: activity_player.xml
openslaudio/: CMakeLists.txt  build.gradle
openslaudio/src/main/: AndroidManifest.xml
openslaudio/src/main/cpp/: openslaudio-lib.cpp
openslaudio/src/main/java/com/tck/openslaudio/: AudioPlayer.java  AudioPlayerActivity.java
openslaudio/src/main/module/: AndroidManifest.xml
