if (MUSICPLAYER_IS_LIBARAY.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 28
        versionCode 1
        versionName "1.0"



        externalNativeBuild {
            cmake {
                cppFlags ""
               // abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            if (MUSICPLAYER_IS_LIBARAY.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }

        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}


dependencies {
    api project(path: ':common')
}
